REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_API_KEY = '9ec4586732cc91ddd10deac36a30677b'
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'
REACT_APP_UNSPLASH_API_KEY = 'aXjRJMIcC4X1W3ZGOP_xenSmGV0yPIxKWhvTDKDKHvk'